# demo-structure3tier

./: readme.md
src/: Structure3TierDemo.sln
src/Structcure3TierDemo.Domain/: Structure3TierDemo.Domain.csproj
src/Structcure3TierDemo.Domain/BoundedContext1/: IFooRepository.cs
src/Structcure3TierDemo.Domain/BoundedContext1/Model/: Foo.cs
src/Structcure3TierDemo.Domain/BoundedContext1/Service/: FooService.cs  IDealWithFoo.cs  IFooService.cs  IUserService.cs
src/Structure3TierDemo.Api/: Program.cs  Startup.cs  Structure3TierDemo.Api.csproj  appsettings.json
src/Structure3TierDemo.Api/Application/BoundedContext1/: FooController.cs  FooRequestInfo.cs  FooResponseInfo.cs
src/Structure3TierDemo.Api/Installers/: ConfigurationInstaller.cs  DomainServiceInstaller.cs  SampleConfig.cs
src/Structure3TierDemo.Api/Properties/: launchSettings.json
src/Structure3TierDemo.Infrastructure.Sql/: Structure3TierDemo.Infrastructure.Sql.csproj
src/Structure3TierDemo.Infrastructure.Sql/BoundedContext1/: FooRepository.cs
src/Structure3TierDemo.Infrastructure.UserService/: Structure3TierDemo.Infrastructure.UserService.csproj  UserService.cs
