<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\BoundedContext2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structcure3TierDemo.Domain\Structure3TierDemo.Domain.csproj" />
    <ProjectReference Include="..\Structure3TierDemo.Infrastructure.Sql\Structure3TierDemo.Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\Structure3TierDemo.Infrastructure.UserService\Structure3TierDemo.Infrastructure.UserService.csproj" />
  </ItemGroup>

</Project>
