<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structcure3TierDemo.Domain\Structure3TierDemo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BoundedContext2\" />
  </ItemGroup>

</Project>
